{
  "name": "ponyracer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e --browser chrome",
    "test:unit": "vue-cli-service test:unit",
    "vue-ninja": "vue-ninja",
    "template:check": "vue-tsc --noEmit --target es2017",
    "format": "prettier --write \"{src,tests}/**/*.+(vue|ts|js|json|html|css)\"",
    "postinstall": "npm run format"
  },
  "dependencies": {
    "bootstrap": "5.1.3",
    "font-awesome": "4.7.0",
    "vue": "3.2.27"
  },
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@vue/cli-plugin-e2e-cypress": "5.0.0-rc.2",
    "@vue/cli-plugin-eslint": "5.0.0-rc.2",
    "@vue/cli-plugin-typescript": "5.0.0-rc.2",
    "@vue/cli-plugin-unit-jest": "5.0.0-rc.2",
    "@vue/cli-service": "5.0.0-rc.2",
    "@vue/eslint-config-prettier": "7.0.0",
    "@vue/eslint-config-typescript": "10.0.0",
    "@vue/test-utils": "2.0.0-rc.17",
    "@vue/vue3-jest": "27.0.0-alpha.4",
    "cypress": "9.2.1",
    "eslint": "8.7.0",
    "eslint-plugin-vue": "8.3.0",
    "jest": "27.4.7",
    "jest-stare": "2.3.0",
    "mochawesome": "7.0.1",
    "mochawesome-merge": "4.2.1",
    "prettier": "2.5.1",
    "ts-jest": "27.1.3",
    "typescript": "4.5.4",
    "vue-ninja": "0.1.1",
    "vue-tsc": "0.30.5"
  },
  "jest-stare": {
    "resultDir": "results",
    "resultJson": "jest-results.json",
    "coverageLink": "../coverage/lcov-report/index.html"
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "none"
  }
}
